.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1320px;

    .medium-width{
        width:90%;
    }

    .narrow-width{
        width:70%;
        margin-left: 15%;
    }

    .two-column{
        display: grid;
        grid-column-gap:32px;
        grid-template-columns:repeat(2,1fr);

        .span-one-col{
            grid-column:span 1;
        }

        .span-two-col{
            grid-column:span 2;
        }
    }

    .twelve-column{     
        display: grid;
        grid-column-gap:48px;
        grid-template-columns:repeat(12,1fr);
        
        .span-five-col{
            grid-column:span 5;
        }

        .span-seven-col{
            grid-column:span 7;
        }

        .span-nine-col{
            grid-column:span 9;
        }

        .span-twelve-col{
            grid-column:span 12;
        }
    }
}

@media screen and (max-width: 1280px) {
    .container{    
        .medium-width{
            width:100%;
            margin-right: 0%;
        }
    
        .narrow-width{
            width:100%;
            margin-left: 0%;
        }
    
        .two-column{
            display: grid;
            grid-column-gap:32px;
            grid-template-columns:repeat(2,1fr);
    
            .span-one-col{
                grid-column:span 1;
            }
    
            .span-two-col{
                grid-column:span 2;
            }
        }
    
        .twelve-column{     
            display: grid;
            grid-column-gap:32px;
            grid-template-columns:repeat(8,1fr);
            
            .span-five-col{
                grid-column:span 3;
            }
    
            .span-seven-col{
                grid-column:span 5;
            }

            .span-nine-col{
                grid-column:span 9;
            }

            .span-twelve-col{
                grid-column:span 8;
            }
    
        }
    }
}

@media screen and (max-width: 600px) {
    .container{
        width: 87%;
        margin-left: 7%;
    
        .two-column{
            display: grid;
            grid-column-gap:0px;
            grid-template-columns:repeat(1,1fr);
    
            .span-one-col{
                grid-column:span 1;

            }
    
            .span-two-col{
                grid-column:span 1;
            }
        }
    
        .twelve-column{     
            display: grid;
            grid-column-gap:0px;
            grid-template-columns:repeat(1,1fr);
            
            .span-five-col{
                grid-column:span 1;
            }
    
            .span-seven-col{
                grid-column:span 1;
            }

            .span-nine-col{
                grid-column:span 1;
            }
    
            .span-twelve-col{
                grid-column:span 1;
            }
        }
    }
}