@import 'grid';
@import 'typography';
@import 'navigation';

$text-black: #222222;
$grey-dark : #666666;
$grey-light: #999999;

$background-grey: #F5F5F7;
$primary-color: #FF103D;

section.landing{
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: 11;
    flex-direction: column;
    background: url(../bg_red.svg);
    background-repeat: no-repeat;
    background-size: contain;

    .cover-section{
        display: flex;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        overflow: visible;
        
        .hero-text{
            align-items: center;
            margin-top: 20px;
            overflow: visible;

            .landing-text{
                grid-column:1/3;
                grid-row: 1;
                z-index: 7;

                @keyframes textEnterAnimation {
                    0% {
                      -webkit-transform: translate3d(0px, 100%, 0px);
                              transform: translate3d(0px, 100%, 0px);
                    }
                    100% {
                      -webkit-transform: translate3d(0px, 0%, 0px);
                              transform: translate3d(0px, 0%, 0px);
                    }
                  }

                .hide-text-class{
                    -webkit-transform: translate3d(0px, 100%, 0px);
                    transform: translate3d(0px, 100%, 0px);
                }

                .block-1{
                    overflow: hidden;

                    h1{    
                        margin-top: 0px;
                        margin-bottom: 0px;
                        animation: textEnterAnimation 0.9s ease-in-out;
                    }
                }

                .block-2{
                    overflow: hidden;
                    h1{    
                        margin-top: 0px;
                        margin-bottom: 0px;
                        animation: textEnterAnimation 0.9s ease-in-out;
                        animation-delay: 0.2s;
                    }

                    .ampersand{
                        font-family: $ampersand;
                        font-weight: 400;
                    }
                } 
            }

            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            .fadedOutInitially{
                opacity: 0;
            }

            .circles{
                position: relative;
                grid-column:2/3;
                grid-row: 1;
                z-index: 5;
                animation: fadeIn 1.2s ease-in-out;
                animation-delay: 0.4s;
                overflow: visible;

                .circle-1{
                    padding-top: 100%;
                    border-radius: 100%;
                    transform: rotate(20deg);
                    opacity: 0.19;
                    overflow: visible;
                    background-color: white;
                    background-image: linear-gradient(53deg, #ffffff 16%, #f5f5f7 41%, #bcbcbc 67%, #afafaf 87%, #b4ec51 87%, #cfc4c4 87%);
                    //background-image: linear-gradient(53deg, #ffffff 16%, #7b53fd 66%, #eb5454 87%, #b4ec51 87%, #eb5454 87%);
                    
                }

                .circle-2{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    padding-top: 100%;
                    border-radius: 100%;
                    opacity: 0.15;
                    filter: blur(16px);
                    overflow: visible;
                    background-blend-mode: multiply;
                    background-image: linear-gradient(53deg, #ffffff 16%, #f5f5f7 41%, #bcbcbc 67%, #afafaf 87%, #b4ec51 87%, #cfc4c4 87%);
                    //background-image: linear-gradient(53deg, #ffffff 18%, #18bbce 46%, #de0082 86%, #b4ec51 86%, #eb5454 86%);
                    background-size:300%;
                    background-color: white;
                    animation: bg-animation 3s infinite alternate; 
                }

                @keyframes bg-animation {
                    0%{
                        background-position: left;
                    }

                    100%{
                        background-position: right;
                    }
                }
            }

            .intro-text{
                grid-column: 2/3;
                grid-row: 2;
                margin-top: 32px;
                animation: fadeIn 0.9s ease-in-out;
                animation-delay: 0.4s;

                .blue-line{
                    width: 64px;
                    border: 2px solid $primary-color;                  
                }

                p{
                    color: $text-black;
                    font-weight: 400;
                    line-height: calc(32px + (32 - 28) * ((100vw - 320px) / (1680 - 320)));
                    margin-bottom: 8px;
                    letter-spacing: 0px;
                }

                a{
                    div{
                        display: flex;
                        flex-direction: row;

                        p{
                            color: $primary-color;
                            font-family: $san-serif;
                            margin-top: 0px;
                            font-size: 18px;
                            margin-bottom: 0px;
                        }
                        
                    }
                }
            }
        }

        
    }
}

_::-webkit-full-page-media, _:future, :root .safari_only {

        animation: none !important;
        background-size: 100% !important;
       // display: none;

}
@media screen and (max-height: 600px) {
    section.landing{
        height: 150vh;
    }
}
@media screen and (max-width: 1280px) {
    section.landing{
        height: 90vh !important;
        background-image: none;
        background-color: #F5F5F7;
        
        .cover-section{
            
            .hero-text{
    
                h1{
                    letter-spacing: -0.64px;
                    grid-column: 1/3;
                }
    
                .circles{
                    display: none;
                }
            }
    
            .intro-text{
                grid-column: 1/3 !important;
                margin-top:0px !important;
                max-width: 80%;

                .blue-line{
                    display: none;
                }

                p{
                    margin-top: 20px;
                    margin-bottom: 0px;
                    max-width: 100% !important;
                    margin-right: 0% !important;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    section.landing{
        
        .cover-section{
            .intro-text{
                max-width: 100%;
            }
        }
    }
}



section.projects{
    padding: 40px 0px;

    .projects-heading{
        h4{
            font-weight: 400 !important;
            margin-top: 0px;
            margin-bottom: 0px;
            color: $grey-dark;
            letter-spacing: -1px;
            
            //margin-left: auto;
        }
    }

    .project-listing-row{
        padding:48px 0px 80px 0px;

        .projects-row{  
            .project{
                position: relative;
                .image-container{
                    overflow: hidden;

                    img{
                        width: 100%;
                        transition: all 0.6s ease-in-out;
                        transform: scale(1.06);
                    }
                }

                .project-title{
                    position: relative;
                    display: inline-block;

                    h5{
                        font-weight: 300;
                        margin-top: 16px;
                        margin-bottom: 0px;
                    }

                    h5:before{
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 2px;
                        bottom: -6px;
                        left: 0;
                        background-color: $primary-color;
                        visibility: hidden;
                        transition: all 0.4s ease-in-out;
                    }
                }
            }

            .project:hover {
                .image-container{
                    img{
                        transform: scale(1.12);
                    }
                }

                .project-title{
                    h5:before {
                        visibility: visible;
                        width: 100%;
                    }
                }
            }
        }

        .projects-row-1, .projects-row-3{
            margin-left: auto;
        }

        .projects-row-2{
            margin-left: 0;
        }
    }

   
}

.projects-page{
    animation: fadeIn 0.8s ease-in-out;
    h3{
        margin-top: 64px !important;
    }
}

@media screen and (max-width: 1280px) {
    section.projects{
        padding: 96px 0px;

        .project-listing-row{
            padding:32px 0px;
        }

        .row-3{
            padding-bottom: 0px;
        }
    
    }

    

}

@media screen and (max-width: 600px) {
    section.projects{
        padding: 80px 0px;

        .project-listing-row{
            padding:0px 0px;

            .projects-row{
                .project{
                    padding: 24px 0px;
                }

                .project-5{
                    padding-bottom: 0px;
                }
            }
        }

        .row-3{
            padding-bottom: 0px;
        }
    
    }
}


section.get-in-touch{
    width: 100%;
    padding: 120px 0px;
    margin-top: 48px;
    //background: linear-gradient(267.89deg, #0E57E3 -0.25%, #2C056B 100%);
    background-color: black;

    .get-in-touch{
        margin-left: auto;
        margin-right: auto; 
        align-items: center;
        
        .via-email{
            display: flex;
            flex-direction: column;
            position: relative;

            h4{
                font-weight: 300;
                color: rgba(255,255,255,0.5);
                margin:0px;
                display: inline-block;
                line-height: 48px;
                position: relative;
                text-align: center;
                letter-spacing: 0px !important;

                a{
                    color: rgba(255,255,255,1);
                }

                a:hover{
                    border-bottom: 1px solid white;
                    transition: 2s;
                }
            }

            .email-link{
                div{
                    position: relative;
                    display: inline-block;

                    a{
                        h4{
                            color: $grey-light;
                        }
                    }

                    
        
                }
            }
        }

        .social-links{
            h7{
                color:white;
                font-weight: 100;
                max-width: 80%;
                line-height: 30px;
            }

            .social-media{
                position: relative;

                div{
                    position: relative;
                    display: inline-block;
                    margin-right: 32px; 

                    a{
                        display: inline-block;
                        color: $grey-light;
                        font-weight: 500;
    
                        p{
                            margin-top: 24px;
                            margin-bottom: 0px;
                        }
                    }
    
                    a:before{
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 2px;
                        bottom: -6px;
                        left: 0;
                        background-color: $grey-light;
                        visibility: hidden;
                        transition: all 0.4s ease-in-out;
                    }
        
                    a:hover:before {
                        visibility: visible;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    section.get-in-touch{
        padding: 120px 0px;

        .get-in-touch{
            margin-left: auto;
            margin-right: auto;

            .via-email{
                grid-column: 1/3;
                margin-left: auto;
                margin-right: auto;
                h5{
                    line-height: 40px;
                }
            }

            .social-links{
                display: none;
                grid-column: 1/3;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    section.get-in-touch{
        padding: 80px 0px;

        .get-in-touch{
            .via-email{
                h5{
                    line-height: 32px;
                    max-width: 90%;
                }

                .email-link{
                    margin-top: 4px;
                }
            }
        }
    }
}

@media screen and (min-width: 1679px) {
    a{
        div{
            p{
                font-size: 20px !important;
            }
            
        }
    }
}